menu = "Sistema Bancario"

[d] Depositar
[s] Sacar
[e] Extrato
[q] Sair

=> """

saldo = 0.0
limite = 500.0
extrato = ""
numero_saques = 0
LIMITE_SAQUES = 3

while True:
    opcao = input(menu).lower()

    if opcao == "d":
        entrada = input("Informe o valor do depósito: ").replace(',', '.')
        try:
            valor = float(entrada)
        except ValueError:
            print("Valor inválido. Por favor, informe um número válido.")
            continue

        if valor > 0:
            saldo += valor
            extrato += f"Depósito: R$ {valor:,.2f}".replace(',', 'X').replace('.', ',').replace('X', '.') + "\n"
        else:
            print("Operação falhou! O valor informado é inválido.")

    elif opcao == "s":
        entrada = input("Informe o valor do saque: ").replace(',', '.')
        try:
            valor = float(entrada)
        except ValueError:
            print("Valor inválido. Por favor, informe um número válido.")
            continue

        excedeu_saldo = valor > saldo
        excedeu_limite = valor > limite
        excedeu_saques = numero_saques >= LIMITE_SAQUES

        if excedeu_saldo:
            print("Operação falhou! Você não tem saldo suficiente.")
        elif excedeu_limite:
            print("Operação falhou! O valor do saque excede o limite.")
        elif excedeu_saques:
            print("Operação falhou! Número máximo de saques excedido.")
        elif valor > 0:
            saldo -= valor
            extrato += f"Saque: R$ {valor:,.2f}".replace(',', 'X').replace('.', ',').replace('X', '.') + "\n"
            numero_saques += 1
        else:
            print("Operação falhou! O valor informado é inválido.")

    elif opcao == "e":
        print("\n================ EXTRATO ================")
        if not extrato:
            print("Não foram realizadas movimentações.")
        else:
            print(extrato)
        print(f"Saldo: R$ {saldo:,.2f}".replace(',', 'X').replace('.', ',').replace('X', '.'))
        print("==========================================")

    elif opcao == "q":
        print("Obrigado por usar nosso banco. Até logo!")
        break

    else:
        print("Operação inválida, por favor selecione novamente a operação desejada.")
